# StaffManagementSystem

./: README.md  pom.xml
maven_ssm_module_demo/: pom.xml
maven_ssm_module_demo/demo-beans/: pom.xml
maven_ssm_module_demo/demo-beans/src/main/java/com/cmos/beans/: AttendanceRecordDO.java  Staff.java
maven_ssm_module_demo/demo-beans/src/main/java/com/cmos/beans/dto/: AttendanceRecordDTO.java  StaffDTO.java
maven_ssm_module_demo/demo-dao/: pom.xml
maven_ssm_module_demo/demo-dao/src/main/java/com/cmos/dao/: AttendanceRecordDAO.java  DaoApplication.java  StaffDAO.java
maven_ssm_module_demo/demo-dao/src/main/java/com/cmos/dao/config/: MybatisConfig.java
maven_ssm_module_demo/demo-dao/src/main/resources/: application.properties  spring-mybatis.xml
maven_ssm_module_demo/demo-dao/src/main/resources/mapper/: AttendanceRecordMapper.xml  StaffMapper.xml
maven_ssm_module_demo/demo-dao/src/test/java/com/cmos/dao/test/: MyBaitsTest.java
maven_ssm_module_demo/demo-service/: pom.xml
maven_ssm_module_demo/demo-service-impl/: pom.xml
maven_ssm_module_demo/demo-service-impl/src/main/java/com/cmos/service/impl/: AsyncSVImpl.java  AttendanceRecordSVImpl.java  RedisSVImpl.java  ServiceApplication.java  StaffSVImpl.java
maven_ssm_module_demo/demo-service-impl/src/main/java/com/cmos/service/impl/aspect/: LogAspect.java
maven_ssm_module_demo/demo-service-impl/src/main/java/com/cmos/service/impl/config/: AsyncConfig.java  RedisConfig.java  SVImplConfig.java
maven_ssm_module_demo/demo-service-impl/src/main/resources/: ApplicationContext.xml  application.properties
maven_ssm_module_demo/demo-service-impl/src/test/java/com/cmos/service/impl/test/: ServiceImplTest.java
maven_ssm_module_demo/demo-service/src/main/java/com/cmos/iservice/: AsyncSV.java  IAttendanceRecordSV.java  IRedisSV.java  IStaffSV.java
maven_ssm_module_demo/demo-utils/: pom.xml
maven_ssm_module_demo/demo-utils/src/main/java/com/cmos/utils/annotation/: Log.java
maven_ssm_module_demo/demo-web/: pom.xml
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/: WebApplication.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/config/: SwaggerConfig.java  WebConfig.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/conig/: SwaggerConfig.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/controller/: RedisController.java  StaffController.java  WebApplication.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/handler/: GlobalExceptionHandler.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/interceptor/: TestInterceptor.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/rest/: AttendanceRecordController.java  FileController.java  StaffRestController.java  TestRocketMQController.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/rocketmq/: RocketMQConsumer.java  RocketMQProvider.java
maven_ssm_module_demo/demo-web/src/main/java/com/cmos/validator/: AttendanceRecordDTOValidator.java
maven_ssm_module_demo/demo-web/src/main/resources/: application.properties  log4j.properties  log4j2.xml  spring-mvc.xml
maven_ssm_module_demo/demo-web/src/main/webapp/: index.jsp
maven_ssm_module_demo/demo-web/src/main/webapp/WEB-INF/: web.xml
maven_ssm_module_demo/demo-web/src/main/webapp/WEB-INF/jsp/: insertForm.jsp  updateForm.jsp
maven_ssm_module_demo/demo-web/src/test/java/com/cmos/controller/test/: StaffControllerTest.java
sql/: sms_init.sql
src/main/java/com/cmos/sms/beans/: Staff.java
src/main/java/com/cmos/sms/controller/: StaffController.java  StaffRestController.java
src/main/java/com/cmos/sms/dao/: StaffDAO.java
src/main/java/com/cmos/sms/iservice/: IStaffSV.java
src/main/java/com/cmos/sms/service/impl/: StaffSVImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: StaffMapper.xml
src/main/test/com/cmos/sms/: testMyBatis.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: operationResult.jsp  showStaff.jsp
