<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_ssm_module_demo</artifactId>
        <groupId>com.cmos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>demo-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>demo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmos</groupId>
            <artifactId>demo-service</artifactId>
        </dependency>
    </dependencies>

</project>